# APISHKI2

./: pom.xml
src/main/java/API/: Autorization.java  Registr.java  Specifications.java  Successreg.java  UserData.java
src/main/java/com/herokuapp/theinternet/: Main.java
src/test/java/api/: Autorization.java  Registr.java  Specifications.java  Successreg.java
src/test/java/apishi/: Apitest1.java  BookingData.java  BookingDates.java  Specifications.java  UserData.java  createBooking.java
